// ----------------------------
// ASIDE STYLING
// ----------------------------

#page-aside
  background: none repeat scroll 0 0 $white
  width: 280px
  height: 100%
  position: relative
  display: table-cell
  border-right: 1px solid $greylightest
  .app-nav.collapse
    display: block
    visibility: visible
  .header
    padding: 15px 20px 20px
    top: 50px
  .main-action
    text-align: center
    padding-top: 10px
    button
      padding-left: 40px
      padding-right: 40px
#aside-total-items
  float: left
  padding-left: 20px
  color: $greymedium
#aside-sort
  float: right
  padding-right: 20px
  color: $greymedium
  .dropdown-toggle
    &:hover
      cursor: pointer
  .dropdown-menu
    left: auto
    right: 0
#aside-items
  clear: both
  ul
    padding: 0
    margin: 0
    list-style: none
    li
      padding: 20px 22px 20px 25px
      border-bottom: 2px solid $greylightest
      border-top: 2px solid $white
      &:hover
        cursor: pointer
      &.selected
        padding: 20px
        border: 2px solid $primary
        border-left: 5px solid $primary
  .end-of-items
    padding: 10px 0
    text-align: center
    color: $greymedium
    font-size: 11px
    font-weight: bold
    border: none
    &:hover
      cursor: default
