// ----------------------------
// PAGE TITLE STYLES
// ----------------------------

.page-head
  h2
    overflow: hidden
    text-overflow: ellipsis
    clear: both
    line-height: initial
    @extend %alpha

.main-header-action
  height: 34px

.main-header-info
  padding: 10px 0 15px
  float: left
  margin-right: 35px
  &:last-child
    margin-right: 0
  .main-header-info-label
    color: $greymedium
    padding-right: 5px
  .main-header-info-value
    position: relative
    strong
      font-weight: 600