// ----------------------------
// LEFT SIDE NAVIGATION
// ----------------------------

.main-header-info
  padding-top: 5px
  .main-header-info-label
    color: $grey
    padding-right: 5px
  .main-header-info-value
