// ----------------------------
// LEFT SIDE NAVIGATION
// ----------------------------

.cl-sidebar
  background: #272930
  position: relative
  width: 216px
  z-index: 2
  display: table-cell
  .cl-toggle
    display: none
    padding: 10px 0
    text-align: center
    cursor: pointer
    i
      @extend %gamma
      color: #C9D4F6

.cl-vnavigation
  margin: 0
  padding: 0
  border-top: 1px solid #1a1c20
  border-bottom: 1px solid #2f323a
  .parent a
    background: image-url("arrow.png") no-repeat scroll right 14px top 18px transparent
  li a
    border-top: 1px solid #32353e
    border-bottom: 1px solid #1a1c20
    display: block
    padding: 14px 18px 13px 15px
    color: #c9d4f6
    @extend %small
    font-weight: 300
    text-shadow: 1px 1px 0 rgba($black, 0.3)
    white-space: nowrap
    &:hover
      background-color: #2a2c34

#sidebar-profile
  @include clearfix
  padding: 15px
  list-style: none
  color: $white
  img
    max-width: 50px
    max-height: 50px
    float: left
    margin-right: 10px
    outline: 1px solid rgba($greydark, 0.5)
  #current-name
    @extend %body_copy
  #current-title
    @extend %itsy
    font-style: italic
  #current-edit
    padding-top: 2px
    a
      display: inline
      padding: 0
      border: 0
      @extend %itsy


// ----------------------------
// COLLAPSED SIDEBAR
// ----------------------------

.sb-collapsed
  .cl-sidebar
    width: 55px
  #pcont
    margin-left: 55px
  #page-aside+#pcont
    margin-left: 0
  .cl-vnavigation
    li
      position: relative
    .parent a
      background-image: none
    li a i
      margin: 0
      @extend %icon-large
    > li > a > span
      opacity: 0
      width: 0
      height: 0

.cl-sidebar .collapse-button
  background: #1F2126
  position: fixed
  width: 216px
  bottom: 0
  padding: 7px 9px
  text-align: right
  button
    margin: 0 !important
    background: transparent
    box-shadow: 1px 1px 0 rgba($white, 0.1) inset
    border: 1px solid rgba($black, 0.25)
    border-radius: 2px
    &:hover
      background: #23252A

#cl-wrapper
  &.fixed-menu .menu-space
    position: fixed
    width: 216px
    background: #272930
    top: 50px
    .content
      outline: none
  &.sb-collapsed.fixed-menu .menu-space
    width: 55px

.sb-collapsed
  .cl-sidebar .collapse-button
    width: 55px
  .cl-vnavigation li.open ul
    display: none !important
  #sidebar-profile
    padding: 10px
    img
      width: 30px
    #current-name,
    #current-title,
    #current-edit
      display: none

#sub-menu-nav ul
  box-shadow: 1px 1px 4px rgba($black, 0.22)
  color: $text-color
  background: $white
  padding: 5px 0
  min-width: 190px
  box-shadow: 0 2px 4px rgba($black, 0.25)
  border: 1px solid rgba($black, 0.15)
  border-top: 0
  border-radius: 3px
  li
    &:first-child
      padding-top: 0
    &:last-child
      padding-bottom: 0
    &.dropdown-header
      i
        text-align: center
        width: 15px
      padding: 1px 11px
      padding-bottom: 6px
    list-style: none
    a
      margin-right: -1px
      display: block
      @extend %itsy
      border-bottom: 0
      color: $text-color
      text-shadow: none
      text-align: left
      background: transparent
      padding: 6px 20px 6px 31px
      &:hover
        background-color: $link-hover
        color: $white
  padding: 5px 0
  &:after
    background: image-url('menu-tail-left.png') no-repeat right 10px
    top: 0px
    content: ""
    display: inline-block
    left: -9px
    height: 43px
    width: 10px
    position: absolute

// End Collapsed


.cl-vnavigation
  li
    a
      i
        text-align: center
        width: 20px
        margin-right: 7px
        @extend %icon-small
      span
        display: inline-block
    ul
      background-color: #1A1C20
      display: none
      margin: 0
      padding: 0
      padding-top: 4px
  .parent ul li
    &:last-child
      padding-bottom: 13px
    background-color: #1a1c20
    list-style: none
    &.dropdown-header
      display: none
    a
      @extend %itsy
      background-image: none
      padding: 7px 18px 7px 42px
      background-color: #1a1c20
    &.active a
      background-color: #1e2025
      border-left: 1px solid #2494F2
    a
      &:hover
        background-color: #1e2025
      &:first-child
        border-top: 0
  .active > a
    background: #2A2C34
    border-left: 1px solid #2494F2
  .selected:hover
    a
      background-color: #2494F2
    ul a
      background-color: #1A1C20

body
  height: 100%

#cl-wrapper
  display: table
  width: 100%
  position: absolute
  height: 100%

#pcont
  display: table-cell
  vertical-align: top
