// ----------------------------
// ACTION ITEMS
// ----------------------------
#action-item-details
  border-bottom: 1px solid #f4f4f4
  padding-bottom: 10px
  #action-item-checkbox
    position: absolute
    left: -25px
  #action-item-name
    position: relative
    font-size: 16px
    font-weight: 600
    padding-bottom: 10px
  .action-item-meta
    font-size: 10px
    line-height: 24px
    color: #B0B0B0
    .meta-icon
      width: 10px
      margin-right: 8px

.action-item-checkbox
  position: absolute
  top: 10px
  left: 15px

.item-assigned-to
  float: right
  width: 25px
  height: 25px
  img
    width: 100%
    height: 100%

.on-track,
.marked-complete,
.past-due
  float: right
  color: #555555
  font-size: 11px
  font-style: italic
  margin-right: 10px
  line-height: 25px

.marked-complete
  color: #999999

.past-due
  color: $danger
  font-weight: 500

.user-popover
  min-width: 200px
  @include clearfix
  img
    width: 75px
    height: 75px
  .profile-pic
    float: left
    margin-right: 10px
  .user-name
    color: #555
  .user-title
    color: #999
    font-size: 12px
    font-style: italic