// ----------------------------
// AUDIT REPORTING STYLES
// ----------------------------

#jump-to-current
  margin-right: 10px

#currently-viewing
  margin-left: 15px

#audit-report-tracking
  display: table
  width: 100%
  padding: 15px 10px 5px 10px

  #percent-reporting
    display: table-cell
    font-size: 50px
    font-weight: 200
    color: $info
    padding-right: 15px

  #reporting-progress-bar
    display: table-cell
    width: 100%
    font-size: 11px
    color: #999
    .progress
      margin-bottom: 0

#reporting-table
  margin-top: 20px