// ----------------------------
// AUDIT PAGE STYLES
// ----------------------------

.authored-by
  white-space: nowrap
  img
    max-width: 25px
    max-height: 25px
    margin-right: 5px

.audit-item
  padding: 10px 15px
  background: #f6f6f6
  border-left: 2px solid #e7e7e7
  margin-bottom: 15px

  .audit-title
    width: 40%


.input-audit-items
  padding: 10px 40px 10px 10px
  border: 0
  resize: none
  min-height: 39px !important
  &:focus
    box-shadow: none

.add-audit-item
  min-height: 39px !important
  padding: 10px

.delete-audit-item
  position: absolute
  right: 0

.audit-info
  font-size: 12px
  padding-top: 10px
  display: table
  .audit-info-row
    display: table-row
  .audit-info-label
    color: #999
    width: 75px
    display: table-cell
  .datepicker
    border: 0
    padding: 0
    width: auto
    color: $link-color
    text-decoration: underline

.audit-list-item
  border-left-width: 3px
  &.item-pass
    border-left-color: $success
  &.item-fail
    border-left-color: $danger
  .audit-pass-fail
    float: right
    padding: 7px 11px 2px 0
  .audit-item-name
    padding: 7px 11px 2px 0
  .audit-comments,
  .audit-attachments
    margin-top: 15px

#slideout
  .audit-item-name
    padding: 20px 0
    font-size: 16px

#audit-title
  font-size: 24px
  font-weight: 300

#audit-title,
#audit-content
  padding: 0
  border: 0
  box-shadow: none

#audit-content-print
  display: none
