// ----------------------------
// CONTACTS LIST
// ----------------------------

.contacts-list
  li
    display: table
    width: 100%
    padding: 10px 0 15px
    border-bottom: 1px solid #e8e8e8
  li:last-child
    border-bottom: 0
    padding-bottom: 0

  .user-profile-image,
  .user-information
    display: table-cell
    vertical-align: top

  .user-profile-image
    padding-right: 20px
    img
      width: 30px

  .user-information
    width: 100%
    .user-title
      color: #999
      font-size: 11px
      line-height: 1