// ----------------------------
// LISTS & LIST GROUPS
// ----------------------------

.list-group
  margin: 10px 0

.list-group-item
  display: table
  width: 100%
  margin-bottom: 5px
  padding: 0

  &:first-child,
  &:last-child
    border-radius: 0

a.list-group-item-link
  padding: 10px
  display: block
  color: $text-color
  &:hover
    background: rgba($primary, 0.1)