// ----------------------------
// NOTES
// ----------------------------

.notes-container
  position: relative

#note-title
  margin-bottom: 0

.note-metainfo
  position: absolute
  top: -10px
  right: 3px
  font-style: italic
  color: #999999
  font-size: 11px

.visit-info
  font-size: 12px
  padding: 10px 0 15px
  display: table
  .visit-info-label
    color: #999999
    width: 65px
    display: table-cell
  .visit-info-row
    display: table-row
  .location-selector,
  .date-selector
    position: relative
    display: table-cell
    p
      margin-bottom: 0

.item-done
  text-decoration: line-through

#attachments
  padding: 15px 0
  overflow: hidden
  .attachment-item
    float: left
    margin: 0 15px 15px 0
    width: 150px
    &.is-loading
      color: #999999
  .attachment-img
    position: relative
    height: 150px
    line-height: 150px
    overflow: hidden
    border: 1px solid #cccccc
    background: #e9e9e9
    text-align: center
    font-size: 89px
    color: #adadad
    img
      position: absolute
      left: 50%
      top: 50%
      height: 100%
      width: auto
      -webkit-transform: translate(-50%,-50%)
      -ms-transform: translate(-50%,-50%)
      transform: translate(-50%,-50%)
      &.portrait
        width: 100%
        height: auto
      &.is-video
        z-index: 2
      &:hover
        cursor: pointer
  .attachment-info
    padding: 5px
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap
    i
      margin-right: 5px

#add-attachment
  position: relative
  height: 150px
  line-height: 150px
  border: 1px solid #cccccc
  text-align: center
  color: #adadad
  &:hover
    color: #0079C2
    border-color: #0079C2
    cursor: pointer


// ----------------------------
// ASIDE for notes
// ----------------------------
.note-date-section
  background: #e8e8e8
  padding: 5px 20px !important
  font-weight: bold
  border: 0px !important
#aside-items
  .title
    font-weight: 600
    font-size: 15px
  .info
    font-size: 11px
    color: #b0b0b0
  .preview
    padding-top: 10px
    font-size: 12px
  .no-preview
    font-style: italic
  .marked-done
    color: #999999


// ----------------------------
// NOTES (RESPONSIVE)
// ----------------------------
@media (max-width: 767px)
  .note-metainfo
    .created-on,
    .modified-on
      display: block
      text-align: right
    .created-on,
    .meta-separator
      display: none