#slideout.active
  #slideout_inner
    right: 0

#slideout_inner
  position: fixed
  top: 0px
  bottom: 0px
  right: -100%
  -webkit-transition-duration: 0.3s
  -moz-transition-duration: 0.3s
  -o-transition-duration: 0.3s
  transition-duration: 0.3s
  width: 100%
  height: 100%
  border-left: 2px solid #CCCCCC
  z-index: 1050
  background: rgba(255,255,255,0.4)

.slideout_inner--container
  box-shadow: -1px 0px 2px 0px rgba(0,0,0,0.25)
  background: #ffffff
  overflow: visible
  overflow-y: scroll
  width: 350px
  float: right
  top: 0
  bottom: 0
  height: 100%
  opacity: 1

.slideout_inner--sidebar
  width: auto

.slideout_inner--section
  margin-top: 30px
  padding: 20px

.close_slider
  position: relative
  padding: 10px
  top: 50px
  float: right
  background: #aaaaaa
  border-radius: 3px 0 0 3px
  display: block

.slideout_wrap
  padding: 20px
  .header
    padding: 3px 0
    border-bottom: 1px solid #DADADA
  h3
    margin-top: 3px
    font-family: "Raleway", Helvetica, sans-serif
    font-weight: 200
  .content
    padding: 15px 3px 0 3px
