// ----------------------------
// STYLEGUIDE
// ----------------------------

.anchor
  display: block
  height: 150px
  margin-top: -150px
  visibility: hidden

.anchor-link
  float: right
  font-size: 15px