// ----------------------------
// TABS
// ----------------------------

.tabs
  &.header
    padding-bottom: 0
    @include clearfix
  .tab
    float: left
    margin-right: 30px
    a
      color: #999999
    &.active
      border-bottom: 5px solid #0079C2
      a
        color: $text-color
        font-weight: 600