// General
a
  color: $link-color
  text-decoration: none
  outline: 0 none
  &:focus, &:hover, &:active
    color: $link-hover
    text-decoration: none
    outline: 0 none

p
  @extend %body_copy
  line-height: 22px
  color: $text-color

b,
strong
  font-weight: 400

// Headings
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6
  font-family: 'Open Sans', sans-serif
  font-weight: 300

// Page Title
.page-head
  background: $white

  h2
    font-family: 'Open Sans', sans-serif
    font-weight: 300
    letter-spacing: -1px
    margin-bottom: 5px
    margin-top: 6px
    white-space: nowrap

.hthin
  font-weight: 100 !important


// Content
#cl-wrapper
  h3
    margin-top: 0
.cont
  h2
    @extend %alpha
    font-weight: 100
    line-height: 38px
    margin: 0 0 10px 0

  h5
    @extend %body_copy
    font-weight: 200
    line-height: 21px


// Pre & Code
pre
  border-radius: 2px
  margin-top: 20px
  white-space: pre-wrap
  padding: 0
  word-break: initial
  word-wrap: initial
  code
    white-space: inherit


// Well
.well p:last-child
  margin: 0


// Blockquotes
blockquote
  padding: 0 15px
  margin: 30px 0
  border-left: 2px solid $greylightest
  @extend %body_copy
  ul
    padding-left: 15px
