// ----------------------------
// ACTION ITEMS
// ----------------------------

// Action Items Details
#action-item-details
  border-bottom: 1px solid $silver
  padding-bottom: 10px
  #action-item-checkbox
    position: absolute
    left: -25px
  #action-item-name
    position: relative
    font-size: 16px
    font-weight: 600
    padding-bottom: 10px
    &.marked-complete
      text-decoration: line-through
  #action-item-title
    font-size: 16px
    padding: 0
    height: auto
    border: 0
    box-shadow: none
  .action-item-meta
    font-size: 10px
    line-height: 24px
    color: $greymedium
    .meta-icon
      width: 10px
      margin-right: 8px
      display: inline-block
      text-align: center
