// ----------------------------
// LOCATION PERSONNEL
// ----------------------------

.personnel-table-image
  white-space: nowrap
  img
    max-width: 25px
    max-height: 25px
    margin-right: 5px
