// ----------------------------
// PROFILE PAGES
// ----------------------------

.profile-image
  position: relative

.profile-image,
.profile-image img
  width: 150px
  .image-upload
    display: none

.form-group
  .profile-image
    background: $silver
    position: relative
    cursor: pointer

.edit-profile-image
  width: 150px
  line-height: 30px
  color: $white
  background: transparentize($black, 0.4)
  text-align: center
  position: absolute
  bottom: 0

.profile-badge
  .profile-name,
  .profile-inactive,
  .profile-name-separator,
  .profile-id
    @extend %gamma
  .profile-inactive
    font-style: italic
    padding-left: 3px
  .badge-cell
    display: table-cell
    padding-left: 10px
    vertical-align: top
    &.profile-image
      img
        max-width: 160px
        border-radius: 3px
    &.social
      width: 30%
      text-align: right
  .profile-address,
  .profile-url
    display: block
  .view-full-profile
    display: none
  .badge-row
    display: table
    width: 100%
    div:first-child
      padding-left: 0
  .profile-details
    .label
      line-height: 33px
      vertical-align: top
  &.minimal
    padding: 15px 0
    .social,
    .profile-title,
    .profile-phone,
    .profile-name-separator,
    .profile-url,
    .profile-address
      display: none
    .profile-id
      display: block
      @extend %body_copy
    .profile-image
      width: 75px
    .view-full-profile
      display: block
      padding-top: 5px


// Audits widget on user profile
.audit-name
  max-width: 800px
  line-height: initial
  @include long-title-overflow

@media print
  .audit-name
    line-height: 1.1
    overflow: visible
    white-space: normal


// Store Profile
.store-open
  margin: 15px 0 5px
  font-weight: 600
  &.is-open
    color: $success
  &.is-closed
    color: $danger


// Color Picker
#color-selector
  width: 50px
  height: 50px
  div
    width: 50px
    height: 50px
    border: 1px solid $grey


// Admin
.admin-search
  display: table-cell
  width: 200px
  .input-group
    padding-bottom: 0
.search-matches
  display: table-cell
  padding-left: 15px
  vertical-align: middle

#recently-added
  padding: 20px 0 0
