.metric-information-title
  color: #4a4a4a
  font-weight: 600
  padding-bottom: 10px
  margin-bottom: 10px
  border-bottom: 2px solid #efefef
  @extend %body_copy

.metric-information-section-title
  color: #4a4a4a
  font-weight: 600
  padding-bottom: 5px
  @extend %small

.metric-information-description
  font-weight: 300
  padding-bottom: 10px
  line-height: 1.25
  @extend %small

.metric-information-source,
.metric-information-source-update-date
  font-weight: 300
  padding-bottom: 5px
  @extend %tiny