// ----------------------------
// METRIC VIEW STYLE SPECIFIC
// TO WILD PARROT PLATFORM
// ----------------------------

.metric-view
  &.solid-gauge-chart-view
    width: 200px
    .metric-view-subtitle
      max-height: none

    .metric-view-title-wrapper
      font-size: initial

.mv-transform-wrapper
  margin: 5px
