// ----------------------------
// ACTION ITEMS LIST
// ----------------------------

.action-item-checkbox,
.item-title,
.item-due-date,
.item-assigned-to
  display: table-cell
  vertical-align: top
  padding: 0 5px

.action-item-checkbox-area
  float: left
  padding: 10px

.item-title
  width: 100%

.item-assigned-to
  padding-right: 0
  img
    max-width: 25px
    max-height: 25px

.item-due-date
  color: $text-color
  @extend %itsy
  font-style: italic
  line-height: 1.2
  min-width: 115px
  text-align: right
  padding-top: 5px

.marked-complete
  .item-title
    color: $greymedium
    text-decoration: line-through
  .item-due-date
    padding-top: 0
    color: $greymedium
  .item-assigned-to
    opacity: 0.5
    &:hover
      opacity: 1

.past-due
  .item-due-date
    color: $danger
    font-weight: 600

.user-popover
  min-width: 225px
  @include clearfix
  img
    width: 75px
    height: 75px
  .profile-image
    float: left
    margin-right: 10px
  .user-name
    color: $text-color
    @extend %body_copy
  .user-title
    color: $greymedium
    @extend %itsy

.item-completed-message
  padding-bottom: 15px
  color: $greymedium
  font-style: italic
