// ----------------------------
// LOCATUON SELECTOR DROPDOWN
// ----------------------------

#set-location-wrap
  position: relative
  .froala-element p
    margin-bottom: 0
    color: $link-color
    text-decoration: underline
    padding: 0 2px
    &:hover
      color: $link-hover
      cursor: pointer
  .froala-element
    &:focus,
    &:active
      p
        color: $text-color
        text-decoration: none
        cursor: text
        border: 1px solid $grey
        box-shadow: 0 1px 1px rgba($black, 0.05) inset
        border-radius: 1px
        padding: 1px 4px
  .fr-placeholder
    line-height: 1
    color: $link-color
    text-decoration: underline
    padding-left: 2px
    white-space: nowrap
    -webkit-font-smoothing: initial
  .f-placeholder:hover
    cursor: pointer
    + span.fr-placeholder
      color: $link-hover
  .f-placeholder:focus
    cursor: text
    + span.fr-placeholder
      color: transparent

.location-selector
  display: block

#set-location-hidden
  position: absolute
  top: -2px
  visibility: hidden
  white-space: pre
