// ----------------------------
// FROALA EDITOR STYLE OVERRIDE
// ----------------------------

.froala-wrapper
  position: relative

.froala-element
  min-height: initial !important // Overriding Froala default
  &.f-placeholder
    + span.fr-placeholder
      color: #999
      top: 0
      padding-left: 0