// ----------------------------
// ICONS
// ----------------------------

i
  &.fa-facebook
    color: $facebook
  &.fa-twitter
    color: $twitter
  &.fa-linkedin
    color: $linkedin
  &.fa-google-plus
    color: $google-plus

  &.fa-sort-down,
  &.fa-sort-up
    color: $link-color
    &:hover
      color: $link-hover
