// ----------------------------
// Loading Overlay
// ----------------------------
#loading-overlay
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: rgba($black, 0.8)
  z-index: 2000

  #loading-overlay-content
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center
    color: $white
    #loading-icon
      font-size: 50px
    #loading-message
      font-size: 20px
      padding-top: 15px
    #loading-action
      padding-top: 20px

#drag-drop-attach
  position: fixed
  top: 50px
  left: 495px
  right: 0
  bottom: 0
  z-index: 200
  background: rgba($black, 0.5)
  border: 3px solid $link-hover
  border-radius: 3px
  img
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    position: absolute

.sb-collapsed
  #drag-drop-attach
    left: 334px