// ----------------------------
// TAG CLOUD
// ----------------------------

.tag-item
  display: inline-block
  background: #F6F6F6
  border-radius: 15px
  border: 1px solid #ccc
  white-space: nowrap
  padding: 5px 10px
  margin: 0 5px 10px 0

  .remove-tag
    color: $text-color
    margin-left: 5px
    font-size: 15px
    &:hover
      color: $link-hover
      cursor: pointer